<!DOCTYPE html>
<html>

<head>
    <title>UI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript" src="./moment.js"></script>
    <script type="text/javascript" src="./sprintf.js"></script>
    <script type="text/javascript" src="./numeral.min.js"></script>
    
    <script type='text/javascript'>
    $(function() {
        var beginDate = '2017/01/18';
        var endDate = '2018/01/18';
        var day = moment(beginDate, 'YYYY/MM/DD');
        $('#date').text(day.format('YYYY/MM/DD'));

        var originalCap = 396000;
        var captial = 5000000;
        $('#title').text(sprintf('如果在%s投資%s的話', beginDate, numeral(captial).format('0,0')));


        var totalProfit = 0;
        $('#totalProfit').text(totalProfit);

        var data;
        load();
        
        function load() {
            $.getJSON('data.json', function(res) {
                data = res.data;
                console.log(res);
            }).error(function() {
                console.log('error');
            });
        }

        function addDay(count) {
            var additionProfit = 0;
            while (count--) {
                day.add(1, 'days');

                if (day.format('YYYY/MM/DD') > endDate) {
                    break;
                }

                var profit = data[day.format('YYYY/M/D')].profit*captial/originalCap;
                totalProfit += profit;
                additionProfit += profit;

                $('#date').text(day.format('YYYY/MM/DD'));
                $('#weather').text(data[day.format('YYYY/M/D')].weather > 0 ? '晴天' : '陰天');
                $('#profit').text(numeral(profit).format('0,0'));
            }

            $('#totalProfit').text(sprintf("%s (+%s)", numeral(totalProfit).format('0,0'), numeral(additionProfit).format('0,0')));

            if (day.format('YYYY/MM/DD') > endDate) {
                $('#msg').text(sprintf('滿一年啦, 總收益: %s, 報酬率: %s%%', numeral(totalProfit).format('0,0'), (totalProfit*100/captial).toFixed(1)));
                $('button').attr('disabled', true);
            }
        }

        $('#nextDay').click(function() {
            addDay(1);
        });

        $('#nextWeek').click(function() {
            addDay(7);
        });

        $('#nextMonth').click(function() {
            addDay(30);
        });
    });
    </script>
</head>

<body>
    <h3 id='title'></h3>
    <label>日期:</label>
    <span id='date'></span>
    <button type="button" id="nextDay" >Next Day</button>
    <button type="button" id="nextWeek" >Next Week</button>
    <button type="button" id="nextMonth" >Next Month</button>
    <br/>
    <label>天氣:</label>
    <span id='weather'></span>
    <br/>
    <label>當日收益:</label>
    <span id='profit'></span>
    <br/>
    <label>總收益:</label>
    <span id='totalProfit'></span>
    <h3 id="msg"></h3>
</body>

</html>